apiVersion: noobaa.rook.io/v1alpha1
kind: NooBaaSystem
metadata:
  name: noobaa
  namespace: rook-noobaa
spec: {
  # Image is the container image to use for the deployment.
  # The oeprator will update spec.image to default if missing.
  # image: noobaa/noobaa-core:4.0
  # 
  # Endpoints autoscale is used to define the HorizontalPodAutoscaler (HPA) settings for S3 endpoints.
  # See https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough
  # NooBaa endpoints are stateless components that consume CPU, memory, and network resources, and are designed to scale horizontally.
  # The operator will define the metrics and thresholds for scaling.
  #
  # endpoints:
  #   autoscale:
  #     minReplicas: 1
  #     maxReplicas: 10
}
