###############################################################################
#
# CRD: NooBaaBucketClass
#
# WAIT !!! No need to create this manually, the operator does it.
#
###############################################################################
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: noobaabucketclasses.noobaa.rook.io
spec:
  scope: Namespaced
  group: noobaa.rook.io
  names:
    kind: NooBaaBucketClass
    plural: noobaabucketclasses
    singular: noobaabucketclass
    listKind: NooBaaBucketClassList
    shortNames: ["nbclass"]
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
  # Support extra REST API subresources for this resource
  subresources:
    status: {} # enabled
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          type: object
        status:
          type: object
