apiVersion: v1
kind: Namespace
metadata:
  name: rook-noobaa

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-noobaa-service-account
  namespace: rook-noobaa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rook-noobaa-cluster-role
rules:
  # read-only
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs:     ["get", "list", "watch"]
  # full-control
  - apiGroups: [""]
    resources: ["pods", "persistentvolumeclaims", "services", "secrets", "configmaps", "serviceaccounts"]
    verbs:     ["get", "list", "watch", "create", "update", "patch", "delete"]
  # full-control
  - apiGroups: ["apps"]
    resources: ["daemonsets", "deployment", "replicasets", "statefulsets"]
    verbs:     ["get", "list", "watch", "create", "update", "patch", "delete"]
  # full-control
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs:     ["get", "list", "watch", "create", "update", "patch", "delete"]
  # full-control
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs:     ["get", "list", "watch", "create", "update", "patch", "delete"]
  # full-control
  - apiGroups: ["noobaa.rook.io"]
    resources: ["*"]
    verbs:     ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rook-noobaa-cluster-role-binding
  namespace: rook-noobaa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rook-noobaa-cluster-role
subjects:
  - kind: ServiceAccount
    name: rook-noobaa-service-account
    namespace: rook-noobaa

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rook-noobaa-operator
  namespace: rook-noobaa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rook-noobaa-operator
  template:
    metadata:
      labels:
        app: rook-noobaa-operator
    spec:
      serviceAccountName: rook-noobaa-service-account
      containers:
        - name: rook-noobaa-operator
          image: rook/noobaa:master
          args: ["noobaa", "operator"]
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ROOK_LOG_LEVEL
              value: "DEBUG"
